<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="description" content="Atelier - View your cart and proceed to checkout." />
  <meta name="keywords" content="cart, atelier, checkout, fashion" />
  <meta name="author" content="Atelier" />
  <title>Atelier - Your Cart</title>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap" rel="stylesheet">
  <style>
    * { margin: 0; padding: 0; box-sizing: border-box; font-family: 'Poppins', sans-serif; }
    body { background-color: #F5EBE0; color: #1d1b1b; line-height: 1.6; }
    nav { background-color: #D5BDAF; padding: 1rem; position: sticky; top: 0; z-index: 1000; border-bottom: 2px solid #817773; }
    .nav-container { max-width: 1200px; margin: 0 auto; display: flex; justify-content: space-between; align-items: center; }
    .nav-links a { color: #1d1b1b; text-decoration: none; margin-left: 1.5rem; font-weight: 600; transition: color 0.3s; }
    .nav-links a:hover { color: #817773; }
    .menu-toggle { display: none; font-size: 1.5rem; background: none; border: none; color: #1d1b1b; cursor: pointer; }
    .cart-container { max-width: 800px; margin: 2rem auto; padding: 2rem; background: #D5BDAF; border-radius: 12px; border: 2px solid #AB9A91; }
    .cart-item { padding: 1rem; border-bottom: 1px solid #AB9A91; }
    .cart-item:last-child { border-bottom: none; }
    button { padding: 0.75rem 1.5rem; background-color: #817773; color: white; border: none; border-radius: 6px; font-weight: 600; cursor: pointer; transition: background-color 0.3s; }
    button:hover { background-color: #6b5e5a; }
    footer { background-color: #D5BDAF; text-align: center; padding: 2rem; border-top: 4px solid #817773; margin-top: 2rem; }
    footer p { font-size: 0.9rem; opacity: 0.9; }
    footer a { color: #1d1b1b; text-decoration: none; font-weight: 600; transition: color 0.3s; }
    footer a:hover { color: #817773; }
    @media (max-width: 768px) { .nav-links { display: none; } .menu-toggle { display: block; } }
  </style>
</head>
<body>
  <nav>
    <div class="nav-container">
      <h2 class="logo">Atelier</h2>
      <button class="menu-toggle" aria-label="Toggle navigation menu">☰</button>
      <div class="nav-links">
        <a href="index.html">Home</a>
        <a href="frocks.html">Frocks</a>
        <a href="footwear.html">Footwear</a>
        <a href="bags.html">Bags</a>
        <a href="tops.html">Tops</a>
      </div>
    </div>
  </nav>
  <div class="cart-container">
    <h1>Your Cart</h1>
    <div id="cartItems"></div>
    <button onclick="window.location.href='pcd.html'">Proceed to Checkout</button>
  </div>
  <footer>
    <p>© 2025 Atelier | All rights reserved. <a href="/contact.html">Contact Us</a></p>
  </footer>
  <script>
    const menuToggle = document.querySelector('.menu-toggle');
    const navLinks = document.querySelector('.nav-links');
    const cartItems = document.getElementById('cartItems');
    menuToggle.addEventListener('click', () => navLinks.classList.toggle('active'));
    const urlParams = new URLSearchParams(window.location.search);
    const product = urlParams.get('product');
    if (product) {
      const div = document.createElement('div');
      div.className = 'cart-item';
      div.textContent = product;
      cartItems.appendChild(div);
    } else {
      cartItems.textContent = 'Your cart is empty.';
    }
  </script>
</body>
</html>