<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="description" content="Atelier Product Details - View details of your selected item." />
  <meta name="keywords" content="fashion, atelier, product, details" />
  <meta name="author" content="Atelier" />
  <title>Atelier - Product Details</title>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap" rel="stylesheet">
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Poppins', sans-serif;
    }

    body {
      background-color: #F5EBE0;
      color: #1d1b1b;
      line-height: 1.6;
    }

    nav {
      background-color: #D5BDAF;
      padding: 1rem 2rem;
      position: sticky;
      top: 0;
      z-index: 1000;
      border-bottom: 2px solid #817773;
    }

    .nav-container {
      max-width: 1200px;
      margin: 0 auto;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    .nav-links a {
      color: #1d1b1b;
      text-decoration: none;
      margin-left: 1.5rem;
      font-weight: 600;
      transition: color 0.3s ease, transform 0.3s ease;
    }

    .nav-links a:hover {
      color: #817773;
      transform: scale(1.1);
    }

    .menu-toggle {
      display: none;
      font-size: 1.5rem;
      background: none;
      border: none;
      color: #1d1b1b;
      cursor: pointer;
      transition: transform 0.3s ease;
    }

    .menu-toggle:hover {
      transform: rotate(90deg);
    }

    .details-section {
      max-width: 1200px;
      margin: 3rem auto;
      padding: 2rem;
      display: flex;
      flex-wrap: wrap;
      gap: 2rem;
      justify-content: center;
    }

    .details-image {
      flex: 1;
      min-width: 300px;
      max-width: 400px;
    }

    .details-image img {
      width: 100%;
      height: 400px;
      object-fit: cover;
      object-position: center;
      border-radius: 12px;
      border: 2px solid #AB9A91;
    }

    .details-info {
      flex: 1;
      min-width: 300px;
      background: rgba(227, 213, 202, 0.8);
      border: 2px solid #AB9A91;
      border-radius: 12px;
      padding: 2rem;
      text-align: center;
    }

    .details-info h1 {
      font-size: 2rem;
      font-weight: 700;
      color: #1d1b1b;
      margin-bottom: 1rem;
    }

    .details-info p {
      font-size: 1rem;
      color: #1d1b1b;
      margin-bottom: 1rem;
      opacity: 0.8;
    }

    .details-info button {
      background-color: #817773;
      color: white;
      padding: 0.6rem 1.2rem;
      border: none;
      border-radius: 6px;
      font-size: 0.9rem;
      font-weight: 600;
      cursor: pointer;
      transition: background-color 0.3s ease, transform 0.3s ease;
    }

    .details-info button:hover {
      background-color: #6b5e5a;
      transform: scale(1.05);
    }

    footer {
      background-color: #D5BDAF;
      color: #1d1b1b;
      text-align: center;
      padding: 2rem;
      border-top: 4px solid #817773;
      margin-top: 2rem;
    }

    footer p {
      font-size: 0.9rem;
      opacity: 0.9;
    }

    footer a {
      color: #1d1b1b;
      text-decoration: none;
      font-weight: 600;
      transition: color 0.3s ease;
    }

    footer a:hover {
      color: #817773;
    }

    @media (max-width: 768px) {
      .nav-links {
        display: none;
        flex-direction: column;
        width: 100%;
        background-color: #D5BDAF;
        position: absolute;
        top: 60px;
        left: 0;
        padding: 1rem;
      }

      .nav-links.active {
        display: flex;
      }

      .menu-toggle {
        display: block;
      }

      .details-image img {
        height: 300px;
      }

      .details-info h1 {
        font-size: 1.8rem;
      }
    }

    @media (max-width: 480px) {
      .details-image img {
        height: 250px;
      }

      .details-info h1 {
        font-size: 1.6rem;
      }
    }
  </style>
</head>
<body>
  <!-- Navigation Bar -->
  <nav>
    <div class="nav-container">
      <h2 class="logo">Atelier</h2>
      <button class="menu-toggle" aria-label="Toggle navigation menu">☰</button>
      <div class="nav-links">
        <a href="index.html">Home</a>
        <a href="frocks.html">Frocks</a>
        <a href="footwear.html">Footwear</a>
        <a href="bags.html">Bags</a>
      </div>
    </div>
  </nav>

  <!-- Details Section -->
  <section class="details-section">
    <div class="details-image">
      <img id="details-image" src="" alt="Product Image" loading="lazy">
    </div>
    <div class="details-info">
      <h1 id="details-title">Loading...</h1>
      <p id="details-description">Explore the elegance and craftsmanship of this exquisite footwear, designed for style and comfort.</p>
      <p id="details-price">$99.99</p>
      <button id="buy-now-button">Buy Now</button>
    </div>
  </section>

  <!-- Footer -->
  <footer>
    <p>© 2025 Atelier | All rights reserved. <a href="/contact.html">Contact Us</a></p>
  </footer>

  <script>
    // Mobile menu toggle
    const menuToggle = document.querySelector('.menu-toggle');
    const navLinks = document.querySelector('.nav-links');
    menuToggle.addEventListener('click', () => {
      navLinks.classList.toggle('active');
      menuToggle.textContent = navLinks.classList.contains('active') ? '✕' : '☰';
    });

    // Parse query parameters and display product details
    const urlParams = new URLSearchParams(window.location.search);
    const product = urlParams.get('product') || 'unknown';
    const image = urlParams.get('image') || '';
    document.getElementById('details-title').textContent = product.replace(/-/g, ' ').replace(/\b\w/g, c => c.toUpperCase());
    document.getElementById('details-image').src = image;
    document.getElementById('buy-now-button').onclick = () => {
      window.location.href = `cart.html?product=${product}&image=${image}`;
    };
  </script>
</body>
</html>