<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="description" content="Atelier Frocks - Explore our elegant and modern frocks collection." />
  <meta name="keywords" content="fashion, atelier, frocks, dresses" />
  <meta name="author" content="Atelier" />
  <title>Atelier - Frocks Collection</title>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap" rel="stylesheet">
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Poppins', sans-serif;
    }

    body {
      background-color: #F5EBE0;
      color: #1d1b1b;
      line-height: 1.6;
    }

    /* Navigation Bar */
    nav {
      background-color: #D5BDAF;
      padding: 1rem 2rem;
      position: sticky;
      top: 0;
      z-index: 1000;
      border-bottom: 2px solid #817773;
    }

    .nav-container {
      max-width: 1200px;
      margin: 0 auto;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    .nav-links a {
      color: #1d1b1b;
      text-decoration: none;
      margin-left: 1.5rem;
      font-weight: 600;
      transition: color 0.3s ease, transform 0.3s ease;
    }

    .nav-links a:hover {
      color: #817773;
      transform: scale(1.1);
    }

    .menu-toggle {
      display: none;
      font-size: 1.5rem;
      background: none;
      border: none;
      color: #1d1b1b;
      cursor: pointer;
      transition: transform 0.3s ease;
    }

    .menu-toggle:hover {
      transform: rotate(90deg);
    }

    /* Header */
    header {
      text-align: center;
      padding: 3rem 2rem;
      background: linear-gradient(to bottom, #D5BDAF, #F5EBE0);
    }

    header h1 {
      font-size: 3rem;
      font-weight: 700;
      color: #1d1b1b;
      text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.2);
    }

    header p {
      font-size: 1.2rem;
      color: #1d1b1b;
      opacity: 0.8;
    }

    /* Frocks Grid */
    .frocks-section {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
      gap: 2.5rem;
      padding: 3rem 2rem;
      max-width: 1200px;
      margin: 0 auto;
      background: #F5EBE0;
    }

    .frocks-card {
      position: relative;
      overflow: hidden;
      border-radius: 12px;
      box-shadow: 0 10px 20px rgba(0, 0, 0, 0.25);
      transition: transform 0.5s ease, box-shadow 0.5s ease;
      cursor: pointer;
      border: 2px solid #AB9A91;
      background: rgba(227, 213, 202, 0.6);
      aspect-ratio: 4 / 5;
      perspective: 1000px;
    }

    .frocks-card:hover {
      transform: translateY(-10px) rotateX(10deg) rotateY(10deg) translateZ(20px);
      box-shadow: 0 15px 30px rgba(0, 0, 0, 0.4);
    }

    .frocks-card img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      object-position: center;
      display: block;
      transition: transform 0.5s ease;
    }

    .frocks-card:hover img {
      transform: scale(1.1) translateZ(10px);
    }

    .frocks-overlay {
      position: absolute;
      bottom: 0;
      left: 0;
      right: 0;
      background: rgba(171, 154, 145, 0.9);
      padding: 1rem;
      text-align: center;
      opacity: 0;
      transition: opacity 0.5s ease-in-out;
    }

    .frocks-card:hover .frocks-overlay {
      opacity: 1;
    }

    .frocks-overlay h2 {
      font-size: 1.6rem;
      color: white;
      margin-bottom: 0.5rem;
      font-weight: 600;
    }

    .frocks-overlay a {
      text-decoration: none;
      background-color: #817773;
      color: white;
      padding: 0.6rem 1.2rem;
      border-radius: 6px;
      font-size: 0.9rem;
      font-weight: 600;
      transition: background-color 0.3s ease, transform 0.3s ease;
    }

    .frocks-overlay a:hover {
      background-color: #6b5e5a;
      transform: scale(1.05);
    }

    /* More Products Section */
    .more-products {
      position: relative;
      padding: 4rem 2rem;
      background: linear-gradient(to bottom, #D5BDAF, #F5EBE0);
      text-align: center;
    }

    .more-products h2 {
      font-size: 2.5rem;
      font-weight: 700;
      color: #1d1b1b;
      margin-bottom: 2rem;
      text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.2);
    }

    .more-products-row {
      display: flex;
      flex-wrap: nowrap;
      overflow-x: auto;
      gap: 2rem;
      max-width: 1200px;
      margin: 0 auto;
      perspective: 1500px;
      -webkit-overflow-scrolling: touch;
      scrollbar-width: thin;
      scrollbar-color: #AB9A91 #F5EBE0;
    }

    .more-products-row::-webkit-scrollbar {
      height: 8px;
    }

    .more-products-row::-webkit-scrollbar-track {
      background: #F5EBE0;
    }

    .more-products-row::-webkit-scrollbar-thumb {
      background: #AB9A91;
      border-radius: 4px;
    }

    .more-products-item {
      position: relative;
      flex: 0 0 280px;
      overflow: hidden;
      border-radius: 12px;
      box-shadow: 0 10px 20px rgba(0, 0, 0, 0.3);
      background: rgba(227, 213, 202, 0.8);
      transition: transform 0.5s cubic-bezier(0.4, 0, 0.2, 1), box-shadow 0.5s cubic-bezier(0.4, 0, 0.2, 1);
      cursor: pointer;
      border: 2px solid #AB9A91;
      aspect-ratio: 4 / 5;
      animation: waveIn 1.2s cubic-bezier(0.4, 0, 0.2, 1) forwards;
    }

    .more-products-item:nth-child(1) { animation-delay: 0.2s; }
    .more-products-item:nth-child(2) { animation-delay: 0.4s; }
    .more-products-item:nth-child(3) { animation-delay: 0.6s; }
    .more-products-item:nth-child(4) { animation-delay: 0.8s; }

    @keyframes waveIn {
      0% {
        transform: translateX(800px) rotateY(-60deg) translateZ(-100px);
        opacity: 0;
      }
      100% {
        transform: translateX(0) rotateY(0deg) translateZ(0);
        opacity: 1;
      }
    }

    .more-products-item:hover {
      transform: scale(1.2) translateZ(100px);
      box-shadow: 0 25px 50px rgba(0, 0, 0, 0.5);
    }

    .more-products-item img {
      width: 100%;
      height: 70%;
      object-fit: cover;
      object-position: center;
      display: block;
    }

    .more-products-item h3 {
      font-size: 1.4rem;
      color: #1d1b1b;
      margin: 0.5rem 0;
      opacity: 0;
      transform: scale(0.8);
      animation: titlePop 0.6s cubic-bezier(0.68, -0.55, 0.265, 1.55) forwards;
      animation-delay: inherit;
    }

    @keyframes titlePop {
      0% {
        opacity: 0;
        transform: scale(0.8);
      }
      60% {
        opacity: 0.7;
        transform: scale(1.1);
      }
      100% {
        opacity: 1;
        transform: scale(1);
      }
    }

    .more-products-item a {
      text-decoration: none;
      background-color: #817773;
      color: white;
      padding: 0.5rem 1rem;
      border-radius: 6px;
      font-size: 0.9rem;
      font-weight: 600;
      transition: background-color 0.3s ease, transform 0.3s ease;
    }

    .more-products-item a:hover {
      background-color: #6b5e5a;
      transform: scale(1.05);
    }

    /* Sparkle effect */
    .more-products-item::after {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: radial-gradient(circle, rgba(255, 255, 255, 0.5) 8%, transparent 8%) no-repeat;
      background-size: 0 0;
      transition: background-size 0.4s ease;
      pointer-events: none;
    }

    .more-products-item:hover::after {
      background-size: 70px 70px;
      animation: sparkle 0.6s infinite;
    }

    @keyframes sparkle {
      0% { background-position: 0 0; }
      50% { background-position: 40px 40px; }
      100% { background-position: 0 0; }
    }

    /* Back to Top Button */
    .back-to-top {
      position: fixed;
      bottom: 20px;
      right: 20px;
      background: #AB9A91;
      color: white;
      padding: 10px 15px;
      border-radius: 50%;
      cursor: pointer;
      display: none;
      z-index: 1000;
      transition: opacity 0.3s ease, transform 0.3s ease;
    }

    .back-to-top.show {
      display: block;
      opacity: 1;
    }

    .back-to-top:hover {
      transform: scale(1.1);
      background: #817773;
    }

    /* Footer */
    footer {
      background-color: #D5BDAF;
      color: #1d1b1b;
      text-align: center;
      padding: 2rem;
      border-top: 4px solid #817773;
      margin-top: 2rem;
    }

    footer p {
      font-size: 0.9rem;
      opacity: 0.9;
    }

    footer a {
      color: #1d1b1b;
      text-decoration: none;
      font-weight: 600;
      transition: color 0.3s ease;
    }

    footer a:hover {
      color: #817773;
    }

    /* Responsive Design */
    @media (max-width: 768px) {
      .nav-links {
        display: none;
        flex-direction: column;
        width: 100%;
        background-color: #D5BDAF;
        position: absolute;
        top: 60px;
        left: 0;
        padding: 1rem;
      }

      .nav-links.active {
        display: flex;
      }

      .menu-toggle {
        display: block;
      }

      header h1 {
        font-size: 2.5rem;
      }

      header p {
        font-size: 1.1rem;
      }

      .frocks-section {
        grid-template-columns: 1fr;
      }

      .frocks-card {
        max-width: 350px;
        margin: 0 auto;
        aspect-ratio: 4 / 5;
      }

      .more-products-row {
        flex-wrap: nowrap;
        overflow-x: auto;
      }

      .more-products-item {
        flex: 0 0 250px;
        height: 300px;
      }

      .more-products-item h3 {
        font-size: 1.2rem;
      }
    }

    @media (max-width: 480px) {
      header h1 {
        font-size: 2rem;
      }

      header p {
        font-size: 0.9rem;
      }

      .frocks-card, .more-products-item {
        aspect-ratio: 4 / 5;
      }

      .more-products h2 {
        font-size: 2rem;
      }

      .more-products-item {
        flex: 0 0 200px;
        height: 250px;
      }
    }
  </style>
</head>
<body>
  <!-- Navigation Bar -->
  <nav>
    <div class="nav-container">
      <h2 class="logo">Atelier</h2>
      <button class="menu-toggle" aria-label="Toggle navigation menu">☰</button>
      <div class="nav-links">
        <a href="index.html">Home</a>
        <a href="frocks.html">Frocks</a>
        <a href="footwear.html">Footwear</a>
        <a href="bags.html">Bags</a>
      </div>
    </div>
  </nav>

  <!-- Header -->
  <header>
    <h1>Frocks Collection</h1>
    <p>Discover our elegant and modern frocks designs</p>
  </header>

  <!-- Frocks Grid Section -->
  <main class="frocks-section">
    <article class="frocks-card" role="link" tabindex="0" aria-label="View Cartier Mini Top details">
      <a href="details.html?product=cartier&image=t1.jpg"><img src="t1.jpg" alt="Cartier Mini Top" loading="lazy"></a>
      <div class="frocks-overlay">
        <h2>Cartier</h2>
        <a href="cart.html?product=cartier&image=t1.jpg">Buy Now</a>
      </div>
    </article>

    <article class="frocks-card" role="link" tabindex="0" aria-label="View Velvet Top details">
      <a href="details.html?product=velvet-top&image=t2.jpg"><img src="t2.jpg" alt="Velvet Top" loading="lazy"></a>
      <div class="frocks-overlay">
        <h2>Velvet Top</h2>
        <a href="cart.html?product=velvet-top&image=t2.jpg">Buy Now</a>
      </div>
    </article>

    <article class="frocks-card" role="link" tabindex="0" aria-label="View Lace Midi Dress details">
      <a href="details.html?product=lace-midi-dress&image=t3.jpg"><img src="t3.jpg" alt="Lace Midi Dress" loading="lazy"></a>
      <div class="frocks-overlay">
        <h2>Lace Midi Dress</h2>
        <a href="cart.html?product=lace-midi-dress&image=t3.jpg">Buy Now</a>
      </div>
    </article>

    <article class="frocks-card" role="link" tabindex="0" aria-label="View Satin Wrap Dress details">
      <a href="details.html?product=satin-wrap-dress&image=t4.jpg"><img src="t4.jpg" alt="Satin Wrap Dress" loading="lazy"></a>
      <div class="frocks-overlay">
        <h2>Satin Wrap Dress</h2>
        <a href="cart.html?product=satin-wrap-dress&image=t4.jpg">Buy Now</a>
      </div>
    </article>

    <article class="frocks-card" role="link" tabindex="0" aria-label="View Bohemian Frock details">
      <a href="details.html?product=bohemian-frock&image=t5.jpg"><img src="t5.jpg" alt="Bohemian Frock" loading="lazy"></a>
      <div class="frocks-overlay">
        <h2>Bohemian Frock</h2>
        <a href="cart.html?product=bohemian-frock&image=t5.jpg">Buy Now</a>
      </div>
    </article>

    <article class="frocks-card" role="link" tabindex="0" aria-label="View Embroidered Gown details">
      <a href="details.html?product=embroidered-gown&image=t6.jpg"><img src="t6.jpg" alt="Embroidered Gown" loading="lazy"></a>
      <div class="frocks-overlay">
        <h2>Embroidered Gown</h2>
        <a href="cart.html?product=embroidered-gown&image=t6.jpg">Buy Now</a>
      </div>
    </article>
  </main>

  <!-- More Products Section -->
  <section class="more-products">
    <h2>More Products</h2>
    <div class="more-products-row">
      <article class="more-products-item" role="link" tabindex="0" aria-label="Shop Pointed Pump - Black">
        <img src="s1.jpg" alt="Pointed Pump - Black" loading="lazy">
        <h3>Pointed Pump - Black</h3>
        <a href="cart.html?product=pointed-pump-black&image=s1.jpg">Shop Now</a>
      </article>
      <article class="more-products-item" role="link" tabindex="0" aria-label="Shop Elegant Dior Bag">
        <img src="b1.jpg" alt="Elegant Dior Bag" loading="lazy">
        <h3>Elegant Dior Bag</h3>
        <a href="cart.html?product=elegant-dior-bag&image=b1.jpg">Shop Now</a>
      </article>
      <article class="more-products-item" role="link" tabindex="0" aria-label="Shop Cherry Red Sequined">
        <img src="f2.jpg" alt="Cherry Red Sequined" loading="lazy">
        <h3>Cherry Red Sequined</h3>
        <a href="cart.html?product=cherry-red-sequined&image=f2.jpg">Shop Now</a>
      </article>
      <article class="more-products-item" role="link" tabindex="0" aria-label="Shop Red Cozzy Gown">
        <img src="f3.jpg" alt="Red Cozzy Gown" loading="lazy">
        <h3>Red Cozzy Gown</h3>
        <a href="cart.html?product=red-cozzy-gown&image=f3.jpg">Shop Now</a>
      </article>
    </div>
  </section>

  <!-- Back to Top Button -->
  <button class="back-to-top" aria-label="Back to top">↑</button>

  <!-- Footer -->
  <footer>
    <p>© 2025 Atelier | All rights reserved. <a href="/contact.html">Contact Us</a></p>
  </footer>

  <script>
    // Mobile menu toggle
    const menuToggle = document.querySelector('.menu-toggle');
    const navLinks = document.querySelector('.nav-links');
    menuToggle.addEventListener('click', () => {
      navLinks.classList.toggle('active');
      menuToggle.textContent = navLinks.classList.contains('active') ? '✕' : '☰';
    });

    // Keyboard accessibility for frocks and more products cards
    document.querySelectorAll('.frocks-card, .more-products-item').forEach(card => {
      card.addEventListener('keydown', (e) => {
        if (e.key === 'Enter' || e.key === ' ') {
          e.preventDefault();
          card.querySelector('a').click();
        }
      });
    });

    // 3D tilt effect for frocks cards
    document.querySelectorAll('.frocks-card').forEach(card => {
      card.addEventListener('mousemove', (e) => {
        const rect = card.getBoundingClientRect();
        const x = e.clientX - rect.left;
        const y = e.clientY - rect.top;
        const centerX = rect.width / 2;
        const centerY = rect.height / 2;
        const rotateX = (y - centerY) / 20;
        const rotateY = (centerX - x) / 20;
        card.style.transform = `perspective(1000px) rotateX(${rotateX}deg) rotateY(${rotateY}deg) translateZ(20px)`;
      });

      card.addEventListener('mouseleave', () => {
        card.style.transform = 'perspective(1000px) rotateX(0deg) rotateY(0deg) translateZ(0px)';
      });
    });

    // Back to top button
    const backToTop = document.querySelector('.back-to-top');
    window.addEventListener('scroll', () => {
      if (window.scrollY > 300) {
        backToTop.classList.add('show');
      } else {
        backToTop.classList.remove('show');
      }
    });

    backToTop.addEventListener('click', () => {
      window.scrollTo({ top: 0, behavior: 'smooth' });
    });

    // Smooth scroll for nav links
    document.querySelectorAll('a[href^="#"]').forEach(anchor => {
      anchor.addEventListener('click', (e) => {
        e.preventDefault();
        document.querySelector(anchor.getAttribute('href')).scrollIntoView({
          behavior: 'smooth'
        });
      });
    });
  </script>
</body>
</html>