<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Atelier - Where elegance meets innovation in fashion. Explore our collection of frocks, footwear, and bags.">
  <meta name="keywords" content="fashion, atelier, clothing, accessories">
  <meta name="author" content="Atelier">
  <title>Atelier - Elegant & Modern Fashion</title>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <!-- Navigation Bar -->
  <nav>
    <div class="nav-container">
      <h2 class="logo">Atelier</h2>
      <button class="menu-toggle" aria-label="Toggle navigation menu">☰</button>
      <div class="nav-links">
        <a href="frocks.html">Frocks</a>
        <a href="footwear.html">Footwear</a>
        <a href="bags.html">Bags</a>
      </div>
    </div>
  </nav>

  <!-- Header Section with Parallax Slideshow -->
  <header class="hero-banner">
    <div class="slideshow-container">
      <div class="slide" style="background-image: url('n9.jpg');"></div>
      <div class="slide" style="background-image: url('n2.jpg');"></div>
      <div class="slide" style="background-image: url('n3.jpg');"></div>
    </div>
    <h1>Atelier</h1>
    <p>Where elegance meets innovation in fashion</p>
    <div class="slideshow-controls">
      <button class="slideshow-arrow left" aria-label="Previous slide">←</button>
      <div class="slideshow-dot" data-slide="0"></div>
      <div class="slideshow-dot" data-slide="1"></div>
      <div class="slideshow-dot" data-slide="2"></div>
      <button class="slideshow-arrow right" aria-label="Next slide">→</button>
    </div>
  </header>

  <!-- Product Grid Section -->
  <main class="product-section">
    <article class="product-card" role="link" tabindex="0" aria-label="Visit Frocks category">
      <img src="3.jpg" alt="Elegant frocks collection" loading="lazy">
      <div class="product-overlay">
        <h2>Frocks</h2>
        <a href="frocks.html">Visit Frocks</a>
      </div>
    </article>
    <article class="product-card" role="link" tabindex="0" aria-label="Visit Footwear category">
      <img src="1.jpg" alt="Stylish footwear collection" loading="lazy">
      <div class="product-overlay">
        <h2>Footwear</h2>
        <a href="footwear.html">Visit Footwear</a>
      </div>
    </article>
    <article class="product-card" role="link" tabindex="0" aria-label="Visit Bags category">
      <img src="2.jpg" alt="Modern bags collection" loading="lazy">
      <div class="product-overlay">
        <h2>Bags</h2>
        <a href="bags.html">Visit Bags</a>
      </div>
    </article>
  </main>

  <!-- Blue Core Collection Section -->
  <section class="featured-collection">
    <h2>Blue Core Collection</h2>
    <div class="featured-row">
      <article class="featured-item" role="link" tabindex="0" aria-label="Shop Blue Silk Dress">
        <img src="ec1.jpg" alt="Blue Silk Dress" loading="lazy">
        <div class="featured-overlay">
          <h3>Blue Silk Dress</h3>
          <a href="cart.html?product=blue-silk-dress&image=ec1.jpg">Shop Now</a>
        </div>
      </article>
      <article class="featured-item" role="link" tabindex="0" aria-label="Shop Navy Tote Bag">
        <img src="ec2.jpg" alt="Navy Tote Bag" loading="lazy">
        <div class="featured-overlay">
          <h3>Navy Tote Bag</h3>
          <a href="cart.html?product=navy-tote-bag&image=ec2.jpg">Shop Now</a>
        </div>
      </article>
      <article class="featured-item" role="link" tabindex="0" aria-label="Shop Sapphire Heels">
        <img src="ec3.jpg" alt="Sapphire Heels" loading="lazy">
        <div class="featured-overlay">
          <h3>Sapphire Heels</h3>
          <a href="cart.html?product=sapphire-heels&image=ec3.jpg">Shop Now</a>
        </div>
      </article>
      <article class="featured-item" role="link" tabindex="0" aria-label="Shop Azure Evening Gown">
        <img src="ec4.jpg" alt="Azure Evening Gown" loading="lazy">
        <div class="featured-overlay">
          <h3>Azure Evening Gown</h3>
          <a href="cart.html?product=azure-evening-gown&image=ec4.jpg">Shop Now</a>
        </div>
      </article>
      <article class="featured-item" role="link" tabindex="0" aria-label="Shop Cobalt Clutch">
        <img src="ec5.jpg" alt="Cobalt Clutch" loading="lazy">
        <div class="featured-overlay">
          <h3>Cobalt Clutch</h3>
          <a href="cart.html?product=cobalt-clutch&image=ec5.jpg">Shop Now</a>
        </div>
      </article>
      <article class="featured-item" role="link" tabindex="0" aria-label="Shop Indigo Sandals">
        <img src="ec6.jpg" alt="Indigo Sandals" loading="lazy">
        <div class="featured-overlay">
          <h3>Indigo Sandals</h3>
          <a href="cart.html?product=indigo-sandals&image=ec6.jpg">Shop Now</a>
        </div>
      </article>
      <article class="featured-item" role="link" tabindex="0" aria-label="Shop Marine Blouse">
        <img src="ec7.jpg" alt="Marine Blouse" loading="lazy">
        <div class="featured-overlay">
          <h3>Marine Blouse</h3>
          <a href="cart.html?product=marine-blouse&image=ec7.jpg">Shop Now</a>
        </div>
      </article>
      <article class="featured-item" role="link" tabindex="0" aria-label="Shop Sky Blue Handbag">
        <img src="ec8.jpg" alt="Sky Blue Handbag" loading="lazy">
        <div class="featured-overlay">
          <h3>Sky Blue Handbag</h3>
          <a href="cart.html?product=sky-blue-handbag&image=ec8.jpg">Shop Now</a>
        </div>
      </article>
    </div>
  </section>

  <!-- Back to Top Button -->
  <button class="back-to-top" aria-label="Back to top">↑</button>

  <!-- Footer -->
  <footer>
    <p>© 2025 Atelier | All rights reserved. <a href="/contact.html">Contact Us</a></p>
  </footer>

  <script>
    // Mobile menu toggle
    const menuToggle = document.querySelector('.menu-toggle');
    const navLinks = document.querySelector('.nav-links');
    menuToggle.addEventListener('click', () => {
      navLinks.classList.toggle('active');
      menuToggle.textContent = navLinks.classList.contains('active') ? '✕' : '☰';
    });

    // Keyboard accessibility for product and featured cards
    document.querySelectorAll('.product-card, .featured-item').forEach(card => {
      card.addEventListener('keydown', e => {
        if (e.key === 'Enter' || e.key === ' ') {
          e.preventDefault();
          card.querySelector('a').click();
        }
      });
    });

    // Parallax effect for header
    const heroBanner = document.querySelector('.hero-banner');
    window.addEventListener('scroll', () => {
      const scrollPosition = window.pageYOffset;
      heroBanner.style.backgroundPositionY = `${scrollPosition * 0.5}px`;
    });

    // Slideshow functionality
    const slides = document.querySelectorAll('.slide');
    const dots = document.querySelectorAll('.slideshow-dot');
    const prevButton = document.querySelector('.slideshow-arrow.left');
    const nextButton = document.querySelector('.slideshow-arrow.right');
    let currentSlide = 0;
    let slideInterval = setInterval(nextSlide, 5000);

    function showSlide(index) {
      slides.forEach((slide, i) => {
        slide.classList.toggle('active', i === index);
        dots[i].classList.toggle('active', i === index);
      });
      currentSlide = index;
    }

    function nextSlide() {
      showSlide((currentSlide + 1) % slides.length);
    }

    function prevSlide() {
      showSlide((currentSlide - 1 + slides.length) % slides.length);
    }

    prevButton.addEventListener('click', () => {
      clearInterval(slideInterval);
      prevSlide();
      slideInterval = setInterval(nextSlide, 5000);
    });

    nextButton.addEventListener('click', () => {
      clearInterval(slideInterval);
      nextSlide();
      slideInterval = setInterval(nextSlide, 5000);
    });

    dots.forEach(dot => {
      dot.addEventListener('click', () => {
        clearInterval(slideInterval);
        showSlide(parseInt(dot.dataset.slide));
        slideInterval = setInterval(nextSlide, 5000);
      });
    });

    showSlide(0);

    // 3D tilt effect for cards
    document.querySelectorAll('.product-card, .featured-item').forEach(card => {
      card.addEventListener('mousemove', e => {
        const rect = card.getBoundingClientRect();
        const x = e.clientX - rect.left;
        const y = e.clientY - rect.top;
        const centerX = rect.width / 2;
        const centerY = rect.height / 2;
        const rotateX = (y - centerY) / 20;
        const rotateY = (centerX - x) / 20;
        card.style.transform = `perspective(1000px) rotateX(${rotateX}deg) rotateY(${rotateY}deg) translateZ(20px)`;
      });

      card.addEventListener('mouseleave', () => {
        card.style.transform = 'perspective(1000px) rotateX(0deg) rotateY(0deg) translateZ(0px)';
      });
    });

    // Back to top button
    const backToTop = document.querySelector('.back-to-top');
    window.addEventListener('scroll', () => {
      backToTop.classList.toggle('show', window.scrollY > 300);
    });

    backToTop.addEventListener('click', () => {
      window.scrollTo({ top: 0, behavior: 'smooth' });
    });

    // Smooth scroll for nav links
    document.querySelectorAll('a[href^="#"]').forEach(anchor => {
      anchor.addEventListener('click', e => {
        e.preventDefault();
        document.querySelector(anchor.getAttribute('href')).scrollIntoView({
          behavior: 'smooth'
        });
      });
    });
  </script>
</body>
</html>