<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="description" content="Atelier - Complete your purchase." />
  <meta name="keywords" content="checkout, atelier, purchase, fashion" />
  <meta name="author" content="Atelier" />
  <title>Atelier - Proceed to Checkout</title>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap" rel="stylesheet">
  <style>
    * { margin: 0; padding: 0; box-sizing: border-box; font-family: 'Poppins', sans-serif; }
    body { background-color: #F5EBE0; color: #1d1b1b; line-height: 1.6; }
    nav { background-color: #D5BDAF; padding: 1rem; position: sticky; top: 0; z-index: 1000; border-bottom: 2px solid #817773; }
    .nav-container { max-width: 1200px; margin: 0 auto; display: flex; justify-content: space-between; align-items: center; }
    .nav-links a { color: #1d1b1b; text-decoration: none; margin-left: 1.5rem; font-weight: 600; transition: color 0.3s; }
    .nav-links a:hover { color: #817773; }
    .menu-toggle { display: none; font-size: 1.5rem; background: none; border: none; color: #1d1b1b; cursor: pointer; }
    .checkout-container { max-width: 800px; margin: 2rem auto; padding: 2rem; background: #D5BDAF; border-radius: 12px; border: 2px solid #AB9A91; }
    .cart-items { margin-bottom: 2rem; padding: 1rem; background: rgba(227, 213, 202, 0.6); border-radius: 8px; }
    .cart-item { padding: 0.5rem 0; border-bottom: 1px solid #AB9A91; }
    form { display: flex; flex-direction: column; gap: 1rem; }
    label { font-weight: 600; margin-bottom: 0.3rem; }
    input, select { padding: 0.5rem; border: 1px solid #AB9A91; border-radius: 6px; font-size: 1rem; }
    button { padding: 0.75rem 1.5rem; background-color: #817773; color: white; border: none; border-radius: 6px; font-weight: 600; cursor: pointer; transition: background-color 0.3s; }
    button:hover { background-color: #6b5e5a; }
    .thank-you { text-align: center; font-size: 1.2rem; display: none; }
    footer { background-color: #D5BDAF; text-align: center; padding: 2rem; border-top: 4px solid #817773; margin-top: 2rem; }
    footer p { font-size: 0.9rem; opacity: 0.9; }
    footer a { color: #1d1b1b; text-decoration: none; font-weight: 600; transition: color 0.3s; }
    footer a:hover { color: #817773; }
    @media (max-width: 768px) { .nav-links { display: none; } .menu-toggle { display: block; } }
  </style>
</head>
<body>
  <nav>
    <div class="nav-container">
      <h2 class="logo">Atelier</h2>
      <button class="menu-toggle" aria-label="Toggle navigation menu">☰</button>
      <div class="nav-links">
        <a href="index.html">Home</a>
        <a href="frocks.html">Frocks</a>
        <a href="footwear.html">Footwear</a>
        <a href="bags.html">Bags</a>
        <a href="tops.html">Tops</a>
      </div>
    </div>
  </nav>
  <div class="checkout-container">
    <h1>Proceed to Checkout</h1>
    <div class="cart-items">
      <h2>Your Cart</h2>
      <div id="cartList"></div>
    </div>
    <form id="checkoutForm">
      <label for="name">Full Name:</label>
      <input type="text" id="name" name="name" required placeholder="Enter your name" />
      <label for="address">Shipping Address:</label>
      <input type="text" id="address" name="address" required placeholder="Enter your address" />
      <label for="payment">Payment Method:</label>
      <select id="payment" name="payment" required>
        <option value="">Select a method</option>
        <option value="credit-card">Credit Card</option>
        <option value="paypal">PayPal</option>
        <option value="bank-transfer">Bank Transfer</option>
      </select>
      <button type="submit">Confirm Purchase</button>
    </form>
    <div class="thank-you" id="thankYou">Thank you for your purchase! Your order will be processed soon.</div>
  </div>
  <footer>
    <p>© 2025 Atelier | All rights reserved. <a href="/contact.html">Contact Us</a></p>
  </footer>
  <script>
    const menuToggle = document.querySelector('.menu-toggle');
    const navLinks = document.querySelector('.nav-links');
    const cartList = document.getElementById('cartList');
    const form = document.getElementById('checkoutForm');
    const thankYou = document.getElementById('thankYou');
    menuToggle.addEventListener('click', () => navLinks.classList.toggle('active'));
    const cartItems = JSON.parse(localStorage.getItem('cart')) || [];
    cartItems.forEach(item => {
      const div = document.createElement('div');
      div.className = 'cart-item';
      div.textContent = item.name;
      cartList.appendChild(div);
    });
    form.addEventListener('submit', (e) => {
      e.preventDefault();
      if (form.checkValidity()) {
        form.style.display = 'none';
        thankYou.style.display = 'block';
        localStorage.removeItem('cart');
      }
    });
  </script>
</body>
</html>